NODE_ENV=development
DB_HOST=
DB_CLUSTER=
DB_DATABASE=express-api-boilerplate
DB_USERNAME=
DB_PASSWORD=

# MAIL CONFIGURATION
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME=exmodule
MAIL_FROM_ADDRESS=no-reply@exmodule
